<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lu.nowina.apps</groupId>
		<artifactId>nexu</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.24-SNAPSHOT</version>
	</parent>
	<artifactId>nexu-bundle</artifactId>
	<packaging>pom</packaging>
      
      <profiles>
         <profile>
            <id>win32</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
               <platform.classifier>win32</platform.classifier>
            </properties>
         </profile>
         <profile>
            <id>win64</id>
            <properties>
               <platform.classifier>win64</platform.classifier>
            </properties>
         </profile>         
      </profiles>

	<dependencies>
		<dependency>
			<groupId>lu.nowina.apps</groupId>
			<artifactId>nexu-app</artifactId>
			<version>${project.version}</version>
			<classifier>jar-with-dependencies</classifier>
			<scope>compile</scope>
		</dependency>
		<!-- MOD 4535992
		<dependency>
			<groupId>lu.nowina.apps</groupId>
			<artifactId>nexu-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.java</groupId>
			<artifactId>jre</artifactId>
			<version>1.8.0_131</version>
			<classifier>${platform.classifier}</classifier>
			<type>tgz</type>
		</dependency>
		END MOD 4535992 -->
	</dependencies>

	<build>
         <!--
         <directory>${project.basedir}/target</directory>
         <outputDirectory>${project.build.directory}/classes</outputDirectory> 
-->                          
		<plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>${maven.dependency.version}</version>
              <executions>
		<!-- MOD 4535992 -->
		<!--
				<execution>
					<id>copy-dependencies</id>
					<phase>process-resources</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>		
						<excludeScope>provided</excludeScope>
						<excludeTransitive>false</excludeTransitive>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>true</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
						<stripClassifier>false</stripClassifier>
						<prependGroupId>false</prependGroupId>
						<transitive>false</transitive>
					</configuration>
				</execution>
		-->
		<!-- END MOD 4535992 -->
		<!-- MOD 4535992 -->
			<!--
                <execution>
                   <id>copy-nexu-app</id>
                   <phase>process-resources</phase>
                   <goals>
                     <goal>copy</goal>
                   </goals>
                   <configuration>
                     <artifactItems>
                       <artifactItem>
                         <groupId>lu.nowina.apps</groupId>
                         <artifactId>nexu-app</artifactId>
                         <version>${project.version}</version>
                         <type>jar</type>
                         <classifier>jar-with-dependencies</classifier>
                         <overWrite>true</overWrite>
                         <outputDirectory>${project.build.directory}/nexu/nexu</outputDirectory>
                         <includes>store.xml,nexu-config.properties</includes>
                       </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}</outputDirectory>
                   </configuration>
                 </execution>
                 -->
              <!-- END MOD 4535992 -->
                <execution>
                   <id>unpack</id>
                   <phase>process-resources</phase>
                   <goals>
                     <goal>unpack</goal>
                   </goals>
                   <configuration>
                     <artifactItems>
                       <artifactItem>
                         <groupId>lu.nowina.apps</groupId>
                         <artifactId>nexu-app</artifactId>
                         <type>jar</type>
                         <overWrite>true</overWrite>
                         <outputDirectory>${project.build.directory}/nexu/nexu</outputDirectory>
                         <includes>store.xml, nexu-config.properties</includes>
                       </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}</outputDirectory>
                   </configuration>
                 </execution>
              </executions>
            </plugin>             
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
                    <finalName>nexu</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>target</outputDirectory>                              
				</configuration>
			</plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <configuration>
		            <encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>                
                    <executions>
                      <execution>
                        <id>execution1</id>
                        <phase>generate-resources</phase>
                        <goals>
                          <goal>resources</goal>
                        </goals>
                      </execution>                    
                    </executions> 
		    </plugin>
                <!-- CANNOT distribute JPS.exe outside JDK bundle - found solution with wmic instead
               <plugin>
                 <artifactId>maven-antrun-plugin</artifactId>
                 <version>${java.version}</version>
                 <executions>
                   <execution>
                     <phase>process-resources</phase>
                     <configuration>
                       <target>
                         <echo message="Copying jps_${platform.classifier}.exe to ${project.build.directory}/nexu/nexu/java/bin/jps.exe" />
                         <copy file="${basedir}/src/main/resources/jps_${platform.classifier}.exe" tofile="${project.build.directory}/nexu/nexu/java/bin/jps.exe" />
                       </target>
                     </configuration>
                     <goals>
                       <goal>run</goal>
                     </goals>
                   </execution>
                 </executions>
               </plugin>          -->     
               <!-- MOD 4535992
                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                      <execution>
                          <id>create_main_setup</id>
                        <phase>package</phase>
                        <goals>
                          <goal>exec</goal>
                        </goals>
                        <configuration>
                          <executable>c:/Program Files (x86)/Inno Setup 5/ISCC</executable>     
                          <arguments>
                            <argument>target\nexu\nexu\inno-setup-script.iss</argument>
                          </arguments>
                        </configuration>
                      </execution>
                      <execution>
                          <id>create_update_setup</id>
                        <phase>package</phase>
                        <goals>
                          <goal>exec</goal>
                        </goals>
                        <configuration>
                          <executable>c:/Program Files (x86)/Inno Setup 5/ISCC</executable>     
                          <arguments>
                            <argument>target\nexu\nexu\inno-update-script.iss</argument>
                          </arguments>
                        </configuration>
                      </execution>

                    </executions>

                  </plugin>  
             END MOD 4535992 -->    
		</plugins>
            <resources>
               <resource>
                   <directory>src/main/assembly</directory>
                   <filtering>true</filtering>
                   <includes>
                       <include>*.xml</include>
                   </includes>
               </resource>	
               <resource>
                   <directory>src/main/resources</directory>
                   <filtering>true</filtering>
                   <includes>
                       <include>*.bat</include>
                       <include>*.iss</include>
                       <include>*.txt</include>
                   </includes>
                   <excludes>
                       <exclude>*.exe</exclude>
                       <exclude>*.ico</exclude>
                   </excludes>                   
               </resource>      
               <resource>
                   <directory>src/main/resources</directory>
                   <filtering>false</filtering>
                   <includes>
                       <include>*.exe</include>
                       <include>*.ico</include>
                   </includes>
                   <excludes>
                       <exclude>*.bat</exclude>
                       <exclude>*.iss</exclude>
                       <exclude>*.txt</exclude>
                   </excludes>                   
               </resource>                          	
            </resources>      
                   
	</build>

</project>
