<?xml version="1.0" encoding="UTF-8"?>

<!--
 © Nowina Solutions, 2015-2016

 Licensed under the EUPL.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="760.0" prefHeight="430.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lu.nowina.nexu.view.ui.ManageKeystoresController">

    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="message" text="%manage.keystores.header" wrapText="true" />
            </children>
        </VBox>
    </top>

    <center>
        <BorderPane>
            <center>
                <TableView fx:id="keystoresTable" prefHeight="180.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="15.0" left="10.0" right="10.0" top="0.0" />
                    </BorderPane.margin>
                    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="keystoreNameTableColumn" prefWidth="520.0" text="%manage.keystores.table.name.column.title" />
                        <TableColumn fx:id="keystoreTypeTableColumn" prefWidth="130.0" text="%manage.keystores.table.type.column.title" />
                    </columns>
                </TableView>
            </center>
            <bottom>
                <VBox spacing="6.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </padding>
                    <Label text="%manage.keystores.file.path" styleClass="label-left-align-bold"/>
                    <Label fx:id="keystoreURL" styleClass="label-left-align" wrapText="true"/>
                    <Label fx:id="status" styleClass="label-left-align" wrapText="true"/>
                </VBox>
            </bottom>
        </BorderPane>
    </center>

    <bottom>
        <FlowPane alignment="CENTER" hgap="8.0" vgap="8.0" styleClass="btn-container" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="addSmartCard" mnemonicParsing="false" text="%manage.keystores.add.smartcard" />
                <Button fx:id="addLocalKeystore" mnemonicParsing="false" text="%manage.keystores.add.local" />
                <Button fx:id="open" mnemonicParsing="false" text="%manage.keystores.open" />
                <Button fx:id="remove" mnemonicParsing="false" styleClass="btn-primary" text="%button.remove" />
            </children>
        </FlowPane>
    </bottom>

</BorderPane>
