<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed under the EUPL. -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="280.0" prefWidth="500.0"
        xmlns="http://javafx.com/javafx/21"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="lu.nowina.nexu.view.ui.PasswordInputController">

    <bottom>
        <HBox styleClass="btn-container" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="cancel" styleClass="btn-default" mnemonicParsing="false" text="%button.cancel" />
                <Button fx:id="ok" styleClass="btn-primary" mnemonicParsing="false" text="%button.next" />
            </children>
        </HBox>
    </bottom>

    <center>
        <VBox spacing="14.0" BorderPane.alignment="CENTER" styleClass="form-container">
            <children>
                <Label fx:id="passwordPrompt" maxWidth="440.0" prefWidth="440.0"
                        text="%password.input" wrapText="true" />
                <PasswordField fx:id="password" maxWidth="440.0" prefWidth="440.0" promptText="*******" />
            </children>
        </VBox>
    </center>

</BorderPane>
