# nexu

./: .gitignore  CHANGELOG.md  README.md  THIRD_PARTY_NOTICES.md  cleanup-verification.txt  javafx-boundary-inventory.md  pom-modernization.xml  pom.xml
backup/nexu-hello-hearth/nexu-bundle/: pom.xml
backup/nexu-hello-hearth/nexu-bundle/src/main/assembly/: assembly.xml
backup/nexu-hello-hearth/nexu-bundle/src/main/resources/: NexU-Kill.bat  NexU-Startup.bat  NexU-Startup_debug.bat  inno-setup-script.iss  inno-update-script.iss  license.txt  silent_install.bat
backup/nexu-hello-hearth/nexu-rest-plugin/: pom.xml
backup/nexu-hello-hearth/nexu-rest-plugin/src/main/java/lu/nowina/nexu/rest/: RestHttpPlugin.java
backup/nexu-hello-hearth/sscd-mocca-adapter/: pom.xml
nexu-api/: pom.xml
nexu-api/src/main/java/lu/nowina/nexu/api/: AbstractCardProductAdapter.java  AppConfig.java  AuthenticateRequest.java  AuthenticateResponse.java  CertificateFilterHelper.java  GetCertificateResponse.java  IdentityInfoSignatureData.java  JREVendor.java  LogoutRequest.java  NexuAPI.java  ProductAdapter.java  SignatureRequest.java  SignatureResponse.java
nexu-api/src/main/java/lu/nowina/nexu/api/plugin/: HttpStatus.java
nexu-api/src/test/java/lu/nowina/nexu/api/: CertificateFilterHelperTest.java
nexu-app/: pom.xml  run.bat  run.bat.old
nexu-app/src/jpackage/: LOGS.txt  package-linux.sh  package-windows.ps1
nexu-app/src/main/java/lu/nowina/nexu/: ApplicationLanguage.java  NexUApp.java  NexuLauncher.java  NexuLogging.java  StandaloneUIDisplay.java  SystrayMenu.java  UserPreferences.java
nexu-app/src/main/java/lu/nowina/nexu/app/: NexuLauncherApp.java  NexuLauncherApp.java.bak
nexu-app/src/main/java/lu/nowina/nexu/systray/: AWTSystrayMenuInitializer.java
nexu-app/src/main/java/lu/nowina/nexu/view/ui/: APISelectionController.java  AboutController.java  AbstractFeedbackUIOperationController.java  ConfigureKeystoreController.java  KeySelectionController.java  ManageKeystoresController.java  MessageController.java  PasswordInputController.java  Pkcs11ParamsController.java  PreferencesController.java  ProductSelectionController.java  SaveKeystoreController.java  UnsupportedProductController.java
nexu-app/src/main/resources/: logback.xml  nexu-config.properties  nexu.ftl.js
nexu-app/src/main/resources/fxml/: api-selection.fxml
nexu-app/src/test/java/lu/nowina/nexu/: NexuLoggingTest.java  SystemTrayContractTest.java
nexu-bundle/: pom.xml
nexu-bundle/src/main/assembly/: assembly.xml
nexu-bundle/src/main/resources/: NexU-Startup.bat  NexU-Startup_debug.bat
nexu-bundle/src/test/resources/: NexU-Startup_java8.bat
nexu-core/: pom.xml
nexu-core/src/legacy-test/: README.md
nexu-core/src/legacy-test/java/lu/nowina/nexu/: MockSignatureTokenConnection.java
nexu-core/src/legacy-test/java/lu/nowina/nexu/generic/: SCDatabaseTest.java
nexu-core/src/main/java/lu/nowina/nexu/: CardDetector.java
nexu-core/src/main/java/lu/nowina/nexu/api/: AppConfig.java  CertificateFilterHelper.java  GetCertificateResponse.java  LogoutResponse.java  ScAPI.java
nexu-core/src/main/java/lu/nowina/nexu/flow/: GetCertificateFlow.java  SignatureFlow.java
nexu-core/src/main/java/lu/nowina/nexu/flow/operation/: AdvancedCreationFeedbackOperation.java  CreateTokenOperation.java  SelectPrivateKeyOperation.java  SignDigestOperation.java  SignOperation.java
nexu-core/src/main/java/lu/nowina/nexu/generic/: GenericCardAdapter.java  MOCCASignatureTokenConnectionAdapter.java  Pkcs11SignatureTokenAdapter.java  SCInfo.java
nexu-core/src/main/java/lu/nowina/nexu/json/: GsonHelper.java
nexu-core/src/main/java/lu/nowina/nexu/keystore/: KeystoreProductAdapter.java
nexu-core/src/main/java/lu/nowina/nexu/view/core/: UIOperation.java
nexu-core/src/main/java/lu/nowina/nexu/view/ui/: APISelectionController.java  KeySelectionController.java  MessageController.java
nexu-core/src/main/java/sun/security/pkcs11/: SunPKCS11.java
nexu-core/src/main/resources/bundles/: nexu-api_it.properties  nexu.properties  nexu_fr.properties  nexu_it.properties  nexu_nl.properties  windowskeystore_it.properties
nexu-core/src/test/java/lu/nowina/nexu/: DssTest.java
nexu-modern-app/: pom.xml
nexu-modern-app/src/jpackage/: modules.txt  package-linux.sh  package-windows.ps1
nexu-modern-app/src/main/resources/: nexu-config.properties
nexu-proxy/: pom.xml
nexu-proxy/src/main/java/lu/nowina/nexu/server/: ApplicationWebXml.java  SpringBootNexuProxyWebApplication.java
nexu-proxy/src/main/java/lu/nowina/nexu/server/config/: ThymeleafViewResolverConfig.java  WebConfigurer.java
nexu-proxy/src/main/resources/: application.properties  logback-spring.xml  nexu-proxy.properties
nexu-proxy/src/main/resources/templates/thymeleaf/: th_index.html
nexu-rest-plugin/: pom.xml
nexu-rest-plugin/src/main/java/lu/nowina/nexu/rest/: RestHttpPlugin.java
nexu-rest-plugin/src/test/java/lu/nowina/nexu/api/: SignatureRequestTest.java
nexu-spring-boot-server/: pom.xml
nexu-spring-boot-server/src/main/java/lu/nowina/nexu/rest/: RestHttpPlugin.java
nexu-spring-boot-server/src/main/java/lu/nowina/nexu/springboot/server/: NexuHttpController.java  NexuLoopbackCorsFilter.java  NexuModernController.java  NexuModernDtos.java  NexuSpringBootConfiguration.java  SpringBootHttpServer.java  SpringHttpRequest.java
nexu-spring-boot-server/src/main/resources/: nexu-v2.ftl.js
nexu-spring-boot-server/src/test/java/lu/nowina/nexu/springboot/server/: NexuHttpControllerTest.java  NexuModernControllerTest.java
nexu-standalone/: pom.xml
nexu-standalone/lib/: SystemTray-4.2.1.module
nexu-standalone/src/main/java/lu/nowina/nexu/: NexUPreLoader.java  NexuLauncher.java
nexu-standalone/src/main/java/lu/nowina/nexu/jetty/: AbstractJettyServer.java  RequestProcessor.java
nexu-standalone/src/main/java/lu/nowina/nexu/systray/: DorkboxSystrayMenuInitializer.java
nexu-standalone/src/main/java/lu/nowina/nexu/view/ui/: AboutController.java
nexu-standalone/src/main/resources/: nexu.ftl.js  store.xml
nexu-standalone/src/main/resources/fxml/: about.fxml
(+91 files in other folders)
