<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lu.nowina.apps</groupId>
    <artifactId>nexu</artifactId>
    <version>1.24-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>NexU</name>
    <description>Local smart-card signing agent for Windows and Linux.</description>
    <url>https://github.com/p4535992/nexu</url>

    <modules>
        <module>nexu-core</module>
        <module>nexu-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dss.version>6.4</dss.version>
        <javafx.version>21.0.11</javafx.version>
        <jna.version>5.13.0</jna.version>
        <jnasmartcardio.version>0.2.7</jnasmartcardio.version>
        <sunpkcs11-wrapper.version>1.4.8</sunpkcs11-wrapper.version>

        <commons-codec.version>1.10</commons-codec.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>

        <jaxb-xjc.version>2.3.1</jaxb-xjc.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxb-impl.version>2.3.2</jaxb-impl.version>
        <jaxb-core.version>2.3.0.1</jaxb-core.version>
        <jaxb-runtime.version>2.3.2</jaxb-runtime.version>
        <activation-api.version>1.2.0</activation-api.version>
        <jaxws-api.version>2.3.1</jaxws-api.version>
        <javax-jws-api.version>1.1</javax-jws-api.version>
        <javax-ws-rs.version>2.1.1</javax-ws-rs.version>
        <xmlsec.version>2.1.4</xmlsec.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <annotation-api.version>1.3.2</annotation-api.version>

        <maven.compiler.version>3.11.0</maven.compiler.version>
    </properties>

    <developers>
        <developer>
            <name>David Naramski</name>
            <organization>Nowina</organization>
            <organizationUrl>https://nowina.lu/</organizationUrl>
        </developer>
        <developer>
            <name>Jean Lepropre</name>
            <organization>Nowina</organization>
            <organizationUrl>https://nowina.lu/</organizationUrl>
        </developer>
        <developer>
            <name>Landry Soules</name>
            <organization>Nowina</organization>
            <organizationUrl>https://nowina.lu/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>European Union Public Licence (EUPL) v1.2</name>
            <url>https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.jnasmartcardio</groupId>
                <artifactId>jnasmartcardio</artifactId>
                <version>${jnasmartcardio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xipki.iaik</groupId>
                <artifactId>sunpkcs11-wrapper</artifactId>
                <version>${sunpkcs11-wrapper.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>${jaxb-xjc.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>javax.activation-api</artifactId>
                <version>${activation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>javax.jws-api</artifactId>
                <version>${javax-jws-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax-ws-rs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${annotation-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
