; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NexU (NSK) update installer"
#define MyDateTimeString GetDateTimeString('yyyymmdd', '-', ':')
#define MyAppVersion "${project.version}"
#define MyAppPublisher "Nowina Solutions (with modifications by Uni Systems)"
#define MyAppURL "https://nowina.lu/solutions/java-less-browser-signing-nexu/"
#define MyAppSupportURL "https://github.com/hello-earth-gh/nexu"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{91CD36E5-A77A-4039-AEA5-6C6C35443D20}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppSupportURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=license.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=inno
OutputBaseFilename=nexu-update
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupLogging=yes
CloseApplications=force
MinVersion=0.0,5.0

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
; Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "nexu.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "nexu-config.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "store.xml"; DestDir: "{localappdata}\Nowina\NexU"
Source: "NexU-Kill.bat"; DestDir: "{app}"; Flags: ignoreversion 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]

[Run]
Filename: {app}\NexU-Startup.bat; Flags: runhidden

[UninstallRun]
; Filename: {sys}\sc.exe; Parameters: "stop nexu-service" ; Flags: runhidden
; Filename: {sys}\sc.exe; Parameters: "delete nexu-service" ; Flags: runhidden
Filename: {app}\NexU-Kill.bat; Flags: runhidden

[UninstallDelete]
Type: filesandordirs; Name: "{localappdata}\Nowina"

[Code]
var 
	win32found : Boolean;
	win64found : Boolean;
	win32location : String;
	win64location : String;

function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  ResultCode : Integer;
begin
    ExtractTemporaryFile('NexU-Kill.bat');
	if Exec(ExpandConstant('{tmp}\NexU-Kill.bat'), '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
		begin
			Log('Killed successfully');
		end
	else begin
			// handle failure if necessary; ResultCode contains the error code
			Result := 'Could not execute NexU-Kill script, ResultCode = ' + IntToStr(ResultCode);
			Log(Result);
	end;
end;

function InitializeSetup(): Boolean;
begin
  win32location := ExpandConstant('{localappdata}\NexU (NSK win32)\nexu.jar');
	win64location := ExpandConstant('{localappdata}\NexU (NSK win64)\nexu.jar');
  win32found := FileExists(win32location);
	win64found := FileExists(win64location);
	if (win32found and win64found) then
	    begin
			MsgBox('Both 32 and 64-bit installations were found, cannot proceed, please contact the support team.', mbCriticalError, MB_OK);
			Result := False;
		end
	else if (win32found) then
		begin
			Log('NexU found in ' + win32location);
			Result := True;
		end
	else if (win64found) then
		begin
			Log('NexU found in ' + win64location);
			Result := True;
		end	    
	else begin
			MsgBox('Could not find NexU location, cannot proceed, please contact the support team.', mbCriticalError, MB_OK);
			Result := False;
	end;
end;