<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>lu.nowina.apps</groupId>
		<artifactId>nexu</artifactId>
		<version>1.23-modified-03-SNAPSHOT</version>
	</parent>

	<groupId>eu.europa.ec.joinup.sd-dss</groupId>
	<artifactId>sscd-mocca-adapter</artifactId>
	<version>5.9</version>

	<licenses>
		<license>
      		<name>EUPL v1.1</name>
      		<url>https://joinup.ec.europa.eu/collection/eupl/eupl-text-11-12</url>
		</license>
	</licenses>
	
	<!--
	<repositories>
		<repository>
    		<id>local-repo</id>
    		<url>file://${maven.multiModuleProjectDirectory}/maven-repo</url>
    	</repository>
	</repositories>
	-->

	<dependencies>
		<dependency>
			<groupId>at.gv.egiz</groupId>
			<artifactId>smcc</artifactId>
			<version>1.3.30</version>
		</dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-spi</artifactId>
            <version>${dss.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-token</artifactId>
            <version>${dss.version}</version>
        </dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
