<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lu.nowina.apps</groupId>
		<artifactId>nexu</artifactId>
        	<relativePath>../pom.xml</relativePath>
		<version>1.24-SNAPSHOT</version>
	</parent>
	<artifactId>nexu-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>lu.nowina.apps</groupId>
			<artifactId>nexu-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>lu.nowina.apps</groupId>
			<artifactId>nexu-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- unisystems change -->
		<!-- MOD 4535992
		<dependency>
			<groupId>lu.nowina</groupId>
			<artifactId>nexu_for_mocca</artifactId>
		</dependency>  
		-->

		<!-- MOD 4535992 -->
		
		
		<dependency>
		    <groupId>io.github.jnasmartcardio</groupId>
		    <artifactId>jnasmartcardio</artifactId>  
		</dependency>
	
		<!--
		<dependency>
		    <groupId>com.github.martinpaljak</groupId>
		    <artifactId>apdu4j-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.martinpaljak</groupId>
		    <artifactId>apdu4j-pcsc</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.martinpaljak</groupId>
		    <artifactId>apdu4j-tool</artifactId>
		</dependency>
		-->
		<!--
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-fxml</artifactId>
		</dependency>
		-->
		<dependency>
		    <groupId>org.xipki.iaik</groupId>
		    <artifactId>sunpkcs11-wrapper</artifactId>
		</dependency>

		<!-- END MOD 4535992 -->

		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>sscd-mocca-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>at.gv.egiz</groupId>
			<artifactId>smcc</artifactId>
		</dependency>
		<dependency>
			<groupId>lu.nowina.apps</groupId>
			<artifactId>nexu-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-token</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>
        <dependency>
	        <groupId>org.powermock</groupId>
	        <artifactId>powermock-module-junit4</artifactId>
	        <version>${powermock.version}</version>
	        <scope>test</scope>
	    </dependency>
   		<dependency>
	        <groupId>org.powermock</groupId>
	        <artifactId>powermock-api-mockito</artifactId>
	        <version>${powermock.version}</version>
	        <scope>test</scope>
  		</dependency>
	</dependencies>

	<build>
		<plugins>
           <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
